<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Зайти</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/register.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="./index.html"
          ><div class="logo">
            <img class="imglogo" src="./images/icons/logo.png" alt="" /></div
        ></a>

        <nav>
          <a href="./register.html" class="navitem">Регистрация</a>
          <a href="./login.html" class="navitem">Личный кабинет</a>
          <a href="./add.html" class="navitem">Добавить</a>
          <a href="./index.html" class="navitem">Отзывы</a>
          <a href="./search.html" class="navitem">Поиск</a>
        </nav>
      </header>
      <div class="register login">
        <p>Зарегестрироваться</p>
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Имя" />
        <input type="text" placeholder="Фамилия" />
        <input type="text" placeholder="Телефон" />
        <input type="password" placeholder="Password" />
        <input type="password" placeholder="Повтор пароля" />
        <div class="soglasie">
          <input type="checkbox" />
          <p class="sogl">Согласие на обратку ваших персональных данных</p>
        </div>
        <button>Зарегестрироваться</button>
      </div>
    </div>
  </body>
</html>
